<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.example.project470.SettingsActivity$LanguagePreferenceFragment"
        android:icon="@drawable/ic_baseline_language_24px"
        android:title="@string/pref_header_language" />

    <!--<header-->
        <!--android:fragment="com.example.project470.SettingsActivity$GeneralPreferenceFragment"-->
        <!--android:icon="@drawable/ic_info_black_24dp"-->
        <!--android:title="@string/pref_header_general" />-->

    <!--<header-->
        <!--android:fragment="com.example.project470.SettingsActivity$NotificationPreferenceFragment"-->
        <!--android:icon="@drawable/ic_notifications_black_24dp"-->
        <!--android:title="@string/pref_header_notifications" />-->

    <!--<header-->
        <!--android:fragment="com.example.project470.SettingsActivity$DataSyncPreferenceFragment"-->
        <!--android:icon="@drawable/ic_sync_black_24dp"-->
        <!--android:title="@string/pref_header_data_sync" />-->

</preference-headers>
